code unsigned char my_sin[] ={
					 0x80, 0x86,  0x8c,  0x92,  0x98,  
				     0xa5, 0xab,  0xb0,  0xb6,  0xbc, 
					 0xc7, 0xcc,  0xd1,  0xd5,  0xde,
					 0xe2, 0xe6,  0xea,  0xed,  0xf0, 
					 0xf6, 0xf8,  0xfa,  0xfc,  0xfe,  
					 0xff,  0xff,    0xff, 
					 0xfd, 0xfc,  0xfa,  0xf8,  0xf6, 
					 0xf0, 0xed,  0xea,  0xe6,  0xe3, 
					 0xda, 0xd6,  0xd1,  0xcc,  0xc7,  
					 0xbc, 0xb6,  0xb1,  0xab,  0xa5, 
					 0x99, 0x92,  0x8c,  0x86,	0x80,  
					 0x73, 0x6d,  0x67,  0x61,  0x5b, 
					 0x4f, 0x49,  0x43,   0x39,  
					 0x2e, 0x2a,  0x25,  0x21,  0x1d, 
					 0x12,  0x0f,  0x0c, 	0x09, 
					 0x05, 0x03,  0x02,  0x01,  0x00, 
					 0x00, 0x00,   0x01,  0x02,  
					 0x05, 0x07,  0x09,  0x0c,  0x0e, 
					 0x15, 0x18,  0x1c,  0x20, 	0x25,  
					 0x2e, 0x33,  0x38,  0x3d,  0x43,
					 0x4e, 0x54,  0x5a,  0x60, 	0x66,   0x73, };