#include "delay.h"
u8 count_20ms;

//========================================================================
// 函数: void  delay_ms
// 描述: 延时函数。
// 参数: ms,要延时的ms数, 这里只支持20*256ms.
// 返回: none.
// 版本: VER1.0
// 日期: 2013-4-1
// 备注: 
//========================================================================
void delay_ms(u16 ms)
{
	 count_20ms=ms;
	 while(count_20ms);
}
