#include <reg52.h>  
#include <lcd.h>
#include "main.h"


//硬件引脚链接
sbit LCD_CS     = P1^0;         //LCD选中引脚,低电平有效
sbit LCD_RST    = P1^1;         //LCD复位引脚,低电平有效
sbit LCD_RS     = P1^2;         //LCD寄存器选择引脚, 为1时候选择的数据寄存器，为0时是
sbit LCD_SCK    = P1^4;         //LCD串行时钟接口
sbit LCD_MOSI   = P1^5;         //LCD串行数据写入接口



void LCD_Write_Address(unsigned char Row,unsigned char Column)
{
//写入地址
	  LCD_Write_Cmd(0xb0+ Row); //0xB0-0xB7 64个像素被分成8行 
		LCD_Write_Cmd(0x10 + (Column >> 4) ); 		//列的高4位地址
		LCD_Write_Cmd( Column & 0xF );  //列的低4位地址
}



//the Chinese Font needs
void LCD_Write_Font16x8(unsigned char Row,unsigned char Column,unsigned char *Font,unsigned char black) 
{ 
    int i = 0,j = 0;     
	//  address123=HZ_tian; //data pointer:point to "graphic[]",one-dimensional array
     	
		LCD_CS=0;   
	
	for(i=0;i<2;i++) //从起始行连续写2行，因为一行为8位 16点需要2行
	{
		
		
		
		LCD_Write_Address(Row + i,Column);
		
		//LCD_Write_Cmd(0xb0+i+Row); //0xB0-0xB7 64个像素被分成8行 
		//LCD_Write_Cmd(0x10 + (Column >> 4) ); 		//列的高4位地址
		//LCD_Write_Cmd( Column & 0xF );  //列的低4位地址

	
	  for(j=0;j<8;j++)
	{
	     if(black == 1)
			 {
				 LCD_Write_Data(~(*Font));   
			 }
       else
			 {
			 	LCD_Write_Data(*Font);    
			 }				 
		    
			Font++;
	}		
}
	
  // LCD_CS = 1;

   // FPMXX模块演示

	}   

	
	


	
void LCD_Fill(unsigned char Row,unsigned char Column,unsigned char length,unsigned char Fill_data)
{
	 
		int i=0;

   LCD_Write_Address(Row,Column);	
	
	for(i=0;i<length;i++)
	{
		 LCD_Write_Data(Fill_data);
	}
	

}

/*
//the Chinese Font needs
void LCD_Write_Cancel_button(unsigned char Row,unsigned char Column) 
{ 
    int i = 0,j = 0;     
	  unsigned char *Address = Cancel_Button;
    	
		LCD_CS=0;   
	
	for(i=0;i<2;i++) //从起始行连续写2行，因为一行为8位 16点需要2行
	{
		
		LCD_Write_Cmd(0xb0+i+Row); //0xB0-0xB7 64个像素被分成8行 
		LCD_Write_Cmd(0x10 + (Column >> 4) ); 		//列的高4位地址
		LCD_Write_Cmd( Column & 0xF );  //列的低4位地址

	
	  for(j=0;j<50;j++)
	{
	        
			LCD_Write_Data(*Address);        
			Address++;
	}		
}
	
  // LCD_CS = 1;

   // FPMXX模块演示

	}   


*/

/*

//the Chinese Font needs
void LCD_Write_OK_button(unsigned char Row,unsigned char Column) 
{ 
    int i = 0,j = 0;     
	  unsigned char *Address = OK_Button;
    	
		LCD_CS=0;   
	
	for(i=0;i<2;i++) //从起始行连续写2行，因为一行为8位 16点需要2行
	{
		
		LCD_Write_Cmd(0xb0+i+Row); //0xB0-0xB7 64个像素被分成8行 
		LCD_Write_Cmd(0x10 + (Column >> 4) ); 		//列的高4位地址
		LCD_Write_Cmd( Column & 0xF );  //列的低4位地址

	
	  for(j=0;j<32;j++)
	{
	        
			LCD_Write_Data(*Address);        
			Address++;
	}		
}
	
  // LCD_CS = 1;

   // FPMXX模块演示

	}   
*/

//the Chinese Font needs
void LCD_Write_Font16x16(unsigned char Row,unsigned char Column,unsigned char *Font) 
{ 
    int i = 0,j = 0;     
	//  address123=HZ_tian; //data pointer:point to "graphic[]",one-dimensional array
     	
		LCD_CS=0;   
	
	for(i=0;i<2;i++) //从起始行连续写2行，因为一行为8位 16点需要2行
	{
		
		
		LCD_Write_Address(Row + i,Column);
		
		
		//LCD_Write_Cmd(0xb0+i+Row); //0xB0-0xB7 64个像素被分成8行 
		//LCD_Write_Cmd(0x10 + (Column >> 4) ); 		//列的高4位地址
		//LCD_Write_Cmd( Column & 0xF );  //列的低4位地址

	
	  for(j=0;j<16;j++)
	{
	        
			LCD_Write_Data(*Font);        
			Font++;
	}		
}
	
  // LCD_CS = 1;

   // FPMXX模块演示

	}   

void LCD_Disp_Init()
{
		LCD_Clear_Screen();
//	  LCD_Write_Font16x16(0,0,HZ_Chu); 
//	  LCD_Write_Font16x16(0,16,HZ_Shi);
//	  LCD_Write_Font16x16(0,32,HZ_Hua);
//		LCD_Write_Font16x16(0,48,HZ_Dot);
//		LCD_Write_Font16x16(0,56,HZ_Dot);
//		LCD_Write_Font16x16(0,64,HZ_Cheng);
//		LCD_Write_Font16x16(0,80,HZ_Gong);

}	

//void LCD_Disp_Cannot_Find_Module()
//{
//	LCD_Write_Font16x16(2,0,HZ_Wei); 
//	  LCD_Write_Font16x16(2,16,HZ_Fa);
//	  LCD_Write_Font16x16(2,32,HZ_Xian);
//		LCD_Write_Font16x16(2,48,HZ_zhi);
//		LCD_Write_Font16x16(2,64,HZ_wen);
//		LCD_Write_Font16x16(2,80,HZ_Mo);
//		LCD_Write_Font16x16(2,96,HZ_Kuai);


//}


//void LCD_Disp_Find_Fingerprint_Module()
//{
//	  LCD_Write_Font16x16(2,0,HZ_Fa);
//	  LCD_Write_Font16x16(2,16,HZ_Xian);
//		LCD_Write_Font16x16(2,32,HZ_zhi);
//		LCD_Write_Font16x16(2,48,HZ_wen);
//		LCD_Write_Font16x16(2,64,HZ_Mo);
//		LCD_Write_Font16x16(2,80,HZ_Kuai);


//}


//void LCD_Disp_Fingerprint_Type()
//{
//	
//	
//	LCD_Write_Font16x8(4,0,ZM_F,0); 
//	LCD_Write_Font16x8(4,8,ZM_P,0);
//	LCD_Write_Font16x8(4,16,ZM_M,0);
//	LCD_Write_Font16x8(4,24,SZ_1,0);
//	LCD_Write_Font16x8(4,32,SZ_0,0);
//	
// // LCD_Write_Font16x16(6,28 - 8,HZ_An);
////	LCD_Write_OK_button(6,45- 8);
////	LCD_Write_Font16x16(6,80- 8,HZ_Ji);
////	LCD_Write_Font16x16(6,96- 8,HZ_Xu);


//}
	
	
	
void LCD_Main_Menu_Select(unsigned char select)	
{
	
	      LCD_Fill(2,0,16,0x0);
			  LCD_Fill(3,0,16,0x0);
				LCD_Fill(4,0,16,0x0);
			  LCD_Fill(5,0,16,0x0);
			  LCD_Fill(6,0,16,0x0);
			  LCD_Fill(7,0,16,0x0);
	
		switch(select)
		{
			case 1:
				
			 //选中箭头
				LCD_Write_Font16x16(2,0,HZ_select_arrow); 
			
			 			
			break;
			
					case 2:
				
			 //选中箭头
				LCD_Write_Font16x16(4,0,HZ_select_arrow); 
			  
			 			
			break;
					
			case 3:
				
			 //选中箭头
				LCD_Write_Font16x16(6,0,HZ_select_arrow); 
			 
			 			
			break;
			
			
			default:
				
			break;
		
		
		
		
		}



}

	
void LCD_Main_Menu()
{
				LCD_Clear_Screen();
	

   //FPMXX模块演示
	
	//      LCD_Fill(0,0,12,0xFF);
		//		LCD_Fill(1,0,12,0xFF);
	   //   LCD_Write_Font16x8(0,8+4,ZM_F,1); 
		//	  LCD_Write_Font16x8(0,16+4,ZM_P,1);
	  //    LCD_Write_Font16x8(0,24+4,ZM_M,1);
	   //   LCD_Write_Font16x8(0,32+4,ZM_X_Black);
			//	LCD_Write_Font16x8(0,40+4,ZM_X_Black);
			//	LCD_Write_Font16x16(0,48+4,HZ_mo_Black);
	     // LCD_Write_Font16x16(0,64+4,HZ_kuai_Black);
			//	LCD_Write_Font16x16(0,80+4,HZ_yan_Black);
			//	LCD_Write_Font16x16(0,96+4,HZ_shi_Black);
	  //    LCD_Fill(0,116,12,0xFF);
		//		LCD_Fill(1,116,12,0xFF);
	

	      //选中箭头
				LCD_Write_Font16x16(2,0,HZ_select_arrow); 

	      //添加指纹
	      LCD_Write_Font16x16(4,16,HZ_tian); 
			  LCD_Write_Font16x16(4,32,HZ_jia);
	      LCD_Write_Font16x16(4,48,HZ_zhi);
	      LCD_Write_Font16x16(4,64,HZ_wen);
	
				//搜索指纹
				LCD_Write_Font16x16(2,16,HZ_sou); 
			  LCD_Write_Font16x16(2,32,HZ_suo);
	      LCD_Write_Font16x16(2,48,HZ_zhi);
	      LCD_Write_Font16x16(2,64,HZ_wen);
	
	      //清空指纹库
				LCD_Write_Font16x16(6,16,HZ_qing); 
			  LCD_Write_Font16x16(6,32,HZ_kong);
	      LCD_Write_Font16x16(6,48,HZ_zhi);
	      LCD_Write_Font16x16(6,64,HZ_wen);
				LCD_Write_Font16x16(6,80,HZ_ku);
				
}




//LCD复位程序
void LCD_Reset()
{
	LCD_RST = 0;   //低电平复位
		Delay_Ms(10);       
		LCD_RST = 1;       
		Delay_Ms(10);  
}





//初始化LCD程序
void LCD_Init() 
{ 

		LCD_Reset();
	
		LCD_Write_Cmd(0xe2);  /*???*/  
	//	LCD_Write_Cmd(0x2c);  /*???? 1*/   
		LCD_Write_Cmd(0x2e);  /*???? 2*/  
		LCD_Write_Cmd(0x2f);  /*???? 3*/  
		LCD_Write_Cmd(0x23);  /*?????,????? 20~27*/  
		LCD_Write_Cmd(0x81);  /*?????*/ 
		LCD_Write_Cmd(0x28);  /*???????,????? 0~63*/  
		LCD_Write_Cmd(0xa2);  /*1/9 ???(bias)*/  
		LCD_Write_Cmd(0xc8);  /*?????:????*/  
		LCD_Write_Cmd(0xa0);  /*?????:????*/  
		LCD_Write_Cmd(0xaf);  /*???*/ 
	
}  




//===============clear all dot martrics============= 
void LCD_Clear_Screen() 
{ 
	
	LCD_Fill(0,0,128,0);
	LCD_Fill(1,0,128,0);
	LCD_Fill(2,0,128,0);
	LCD_Fill(3,0,128,0);
	LCD_Fill(4,0,128,0);
	LCD_Fill(5,0,128,0);
	LCD_Fill(6,0,128,0);
	LCD_Fill(7,0,128,0);
	
	/*
	
	    LCD_Fill(2,0,16,0x0);
	
	unsigned char i,j;     
	  for(i=0;i<9;i++)     {         
		
		LCD_CS=0;   
		
		LCD_Write_Cmd(0xb0+i);
		LCD_Write_Cmd(0x10); 

		LCD_Write_Cmd(0x00);   
		for(j=0;j<132;j++)   
		{           
			LCD_Write_Data(0x00);  
		}     
	} 
	*/
}   


//LCD写入指令
void LCD_Write_Cmd(int data_tmp)    
{  
		char i;  
		LCD_CS=0;  
		LCD_RS=0;  
		for(i=0;i<8;i++)    
		{   
			LCD_SCK=0;   
			if(data_tmp&0x80) 
			{
					LCD_MOSI=1;
			}   
			else
			{			
					LCD_MOSI=0;  
			}
		
		
		//Delay_Ms(2);   
		LCD_SCK=1;   
		//Delay_Ms(2);    
		data_tmp = data_tmp <<= 1; 
	} 
} 



//LCD写入数据
void LCD_Write_Data(int data_temp) 
{  
	char i;  
	LCD_CS = 0; //选中LCD
	LCD_RS = 1; //选择数据寄存器
	
	for(i=0;i<8;i++)    
	{   
		LCD_SCK=0;  
		
		if(data_temp&0x80)  //判断当前最左位是1还是0
		{
				LCD_MOSI = 1;   
		}else 
		{
				LCD_MOSI = 0;
		}	
		
		LCD_SCK = 1;  
		
		data_temp=data_temp<<=1; //数据左移写入 
		
	} 
}  






unsigned char code HZ_tian[]={
/*--  文字:  添  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x60,0x02,0x8C,0x00,0x10,0x92,0x52,0x32,0x1E,0x32,0x52,0x92,0x12,0x10,0x00,
0x04,0x04,0x7E,0x01,0x00,0x21,0x18,0x40,0x80,0x7F,0x08,0x30,0x04,0x09,0x31,0x00
};


unsigned char code HZ_jia[]={
/*--  文字:  加  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x10,0x10,0xFF,0x10,0x10,0xF0,0x00,0x00,0xF8,0x08,0x08,0x08,0xF8,0x00,0x00,
0x80,0x40,0x30,0x0F,0x40,0x80,0x7F,0x00,0x00,0x7F,0x20,0x20,0x20,0x7F,0x00,0x00
};

unsigned char code HZ_zhi[]={
/*--  文字:  指  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x10,0x10,0xFF,0x10,0x90,0x00,0x3F,0x48,0x48,0x44,0x44,0x44,0x42,0x70,0x00,
0x04,0x44,0x82,0x7F,0x01,0x00,0x00,0xFF,0x49,0x49,0x49,0x49,0x49,0xFF,0x00,0x00
};

unsigned char code HZ_wen[]={
/*--  文字:  纹  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x20,0x30,0xAC,0x63,0x10,0x08,0x08,0xF8,0x09,0x0E,0x08,0xF8,0x08,0x08,0x00,0x00,
0x22,0x67,0x22,0x12,0x92,0x80,0x40,0x21,0x16,0x08,0x16,0x21,0x40,0x80,0x80,0x00
};

unsigned char code HZ_sou[]={
/*--  文字:  搜  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x10,0x10,0xFF,0x10,0x90,0x00,0xFE,0x91,0x80,0xFF,0x80,0x92,0xFE,0x00,0x00,
0x04,0x44,0x82,0x7F,0x01,0x00,0x80,0x82,0x46,0x2A,0x13,0x2A,0x46,0x82,0x80,0x00
};

unsigned char code HZ_suo[]={
/*--  文字:  索  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x80,0x60,0x24,0x24,0x24,0xA4,0x64,0x3F,0x24,0x24,0xA4,0x24,0x24,0xA0,0x60,0x00,
0x00,0x80,0x48,0x29,0x09,0x4D,0x8D,0x7B,0x0B,0x09,0x28,0x4C,0x98,0x00,0x00,0x00

};

unsigned char code HZ_qing[]={
/*--  文字:  清  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x60,0x02,0x8C,0x00,0x44,0x54,0x54,0x54,0x7F,0x54,0x54,0x54,0x44,0x40,0x00,
0x04,0x04,0x7E,0x01,0x00,0x00,0xFF,0x15,0x15,0x15,0x55,0x95,0x7F,0x00,0x00,0x00
};

unsigned char code HZ_kong[]={
/*--  文字:  空  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x0C,0x44,0x24,0x14,0x04,0x05,0x06,0x04,0x04,0x14,0x24,0x44,0x14,0x0C,0x00,
0x00,0x40,0x40,0x41,0x41,0x41,0x41,0x7F,0x41,0x41,0x41,0x41,0x40,0x40,0x00,0x00
};

unsigned char code HZ_ku[]={
/*--  文字:  库  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0xFC,0x24,0x24,0xA4,0x64,0x3D,0xA6,0x24,0x24,0x24,0x24,0x24,0x04,0x00,
0x40,0x30,0x0F,0x10,0x13,0x12,0x12,0x12,0xFF,0x12,0x12,0x12,0x12,0x10,0x10,0x00
};

//unsigned char code HZ_mo_Black[]={
///*--  文字:  模  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0xEF,0xEF,0x2F,0x00,0x6F,0xEB,0x1B,0x50,0x5B,0x5B,0x5B,0x50,0x1B,0xFB,0xFF,0xFF,
//0xFB,0xFC,0xFF,0x00,0xFF,0x76,0xB4,0xD5,0xE5,0xF1,0xE5,0xD5,0xB4,0x77,0x7F,0xFF
//};

//unsigned char code HZ_kuai_Black[]={
///*--  文字:  块  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0xDF,0xDF,0xDF,0x00,0xDF,0xDF,0xF7,0xF7,0xF7,0x00,0xF7,0xF7,0xF7,0x07,0xFF,0xFF,
//0xEF,0xCF,0xEF,0xF0,0x77,0xB7,0xDE,0xEE,0xF2,0xFC,0xF2,0xEE,0xDE,0xBE,0x7E,0xFF
//};

//unsigned char code HZ_Yan_Black[]={
///*--  文字:  演  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0xEF,0x9F,0xFD,0x73,0xFF,0xF3,0x5B,0x5B,0x5A,0x19,0x5B,0x5B,0x5B,0xF3,0xFF,0xFF,
//0xFB,0xFB,0x81,0xFE,0xFF,0x7F,0xB0,0xD5,0xF5,0xF0,0xF5,0xD5,0xB0,0x7F,0xFF,0xFF
//};

//unsigned char code HZ_Shi_Black[]={
///*--  文字:  示  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0xBF,0xBF,0xBD,0xBD,0xBD,0xBD,0xBD,0x3D,0xBD,0xBD,0xBD,0xBD,0xBD,0xBF,0xBF,0xFF,
//0xDF,0xEF,0xF7,0xF9,0xFF,0xBF,0x7F,0x80,0xFF,0xFF,0xFF,0xFD,0xFB,0xF7,0xCF,0xFF
//};

unsigned char code HZ_select_arrow[]={
/*--  调入了一幅图像：这是您新建的图像  --*/
/*--  宽度x高度=16x16  --*/
0x00,0x00,0x00,0x00,0x00,0xFC,0xF8,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00
};

//unsigned char code ZM_F_Black[]={
///*--  文字:  F  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF
//};


//unsigned char code ZM_P_Black[]={

///*--  文字:  P  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x07,0x07,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF
//};


//unsigned char code ZM_M_Black[]={
///*--  文字:  M  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x07,0x07,0xDF,0x3F,0xDF,0x07,0x07,0xFF,0xF0,0xF0,0xFF,0xFE,0xFF,0xF0,0xF0
//};


//unsigned char code ZM_X_Black[]={
///*--  文字:  X  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xE7,0xC7,0x1F,0x3F,0xC7,0xE7,0xFF,0xFF,0xF1,0xF0,0xFF,0xFE,0xF0,0xF1,0xFF
//};

//unsigned char code HZ_Chu[]={
///*--  文字:  初  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x08,0x08,0x89,0xEA,0x18,0x88,0x00,0x04,0x04,0xFC,0x04,0x04,0x04,0xFC,0x00,0x00,
//0x02,0x01,0x00,0xFF,0x01,0x86,0x40,0x20,0x18,0x07,0x40,0x80,0x40,0x3F,0x00,0x00
//};

unsigned char code HZ_Qing3[]={
/*--  文字:  请  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x40,0x42,0xCC,0x00,0x00,0x44,0x54,0x54,0x54,0x7F,0x54,0x54,0x54,0x44,0x40,0x00,
0x00,0x00,0x7F,0x20,0x10,0x00,0xFF,0x15,0x15,0x15,0x55,0x95,0x7F,0x00,0x00,0x00
};

unsigned char code HZ_An[]={
/*--  文字:  按  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x10,0x10,0xFF,0x90,0x20,0x98,0x88,0x88,0xE9,0x8E,0x88,0x88,0xA8,0x98,0x00,
0x02,0x42,0x81,0x7F,0x00,0x00,0x80,0x84,0x4B,0x28,0x10,0x28,0x47,0x80,0x00,0x00
};


unsigned char code HZ_Shou[]={
/*--  文字:  手  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x24,0x24,0x24,0x24,0x24,0xFC,0x22,0x22,0x22,0x23,0x22,0x00,0x00,0x00,
0x02,0x02,0x02,0x02,0x02,0x42,0x82,0x7F,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00
};

unsigned char code HZ_Wei[]={
///*--  文字:  未  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x80,0x80,0x88,0x88,0x88,0x88,0x88,0xFF,0x88,0x88,0x88,0x88,0x88,0x80,0x80,0x00,
0x20,0x20,0x10,0x08,0x04,0x02,0x01,0xFF,0x01,0x02,0x04,0x08,0x10,0x20,0x20,0x00
};

unsigned char code HZ_Zhao[]={
///*--  文字:  找  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x10,0x10,0x10,0xFF,0x10,0x90,0x20,0x20,0xFF,0x20,0x10,0x11,0x96,0x10,0x00,0x00,
0x04,0x44,0x82,0x7F,0x01,0x00,0x40,0x20,0x13,0x0C,0x14,0x22,0x41,0xF8,0x00,0x00
};

unsigned char code HZ_Dao[]={
///*--  文字:  到  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x42,0x62,0x52,0x4A,0xC6,0x42,0x52,0x62,0xC2,0x00,0xF8,0x00,0x00,0xFF,0x00,0x00,
0x40,0xC4,0x44,0x44,0x7F,0x24,0x24,0x24,0x20,0x00,0x0F,0x40,0x80,0x7F,0x00,0x00
};






//unsigned char code HZ_Shi[]={
///*--  文字:  始  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x10,0x10,0xF0,0x1F,0x10,0xF0,0x00,0x40,0xE0,0x58,0x47,0x40,0x50,0x60,0xC0,0x00,
//0x40,0x22,0x15,0x08,0x16,0x21,0x00,0x00,0xFE,0x42,0x42,0x42,0x42,0xFE,0x00,0x00
//};

//unsigned char code HZ_Hua[]={
///*--  文字:  化  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x00,0x80,0x60,0xF8,0x07,0x00,0x00,0x00,0xFF,0x40,0x20,0x10,0x08,0x04,0x00,0x00,
//0x01,0x00,0x00,0xFF,0x00,0x04,0x02,0x01,0x3F,0x40,0x40,0x40,0x40,0x40,0x78,0x00
//};


//unsigned char code HZ_Dot[]={
///*--  文字:  .  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//0x00,0x00,0x00,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
//};


unsigned char code HZ_Cheng[]={
/*--  文字:  成  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0xF8,0x88,0x88,0x88,0x88,0x08,0x08,0xFF,0x08,0x09,0x0A,0xC8,0x08,0x00,
0x80,0x60,0x1F,0x00,0x10,0x20,0x1F,0x80,0x40,0x21,0x16,0x18,0x26,0x41,0xF8,0x00
};


//unsigned char code HZ_Ji[]={
///*--  文字:  继  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x20,0x30,0xAC,0x63,0x10,0x00,0xFE,0x48,0x50,0x40,0xFF,0x40,0x50,0x48,0x00,0x00,
//0x22,0x67,0x22,0x12,0x12,0x00,0x7F,0x44,0x42,0x41,0x7F,0x41,0x42,0x44,0x40,0x00
//};

//unsigned char code HZ_Xu[]={
///*--  文字:  续  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x20,0x30,0xAC,0x63,0x20,0x18,0x20,0x24,0xA4,0x24,0x3F,0xA4,0x24,0xA4,0x60,0x00,
//0x22,0x67,0x22,0x12,0x12,0x12,0x88,0x8A,0x4C,0x29,0x18,0x0F,0x18,0x28,0xC8,0x00
//};


unsigned char code HZ_Gong[]={
/*--  文字:  功  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x08,0x08,0x08,0xF8,0x08,0x08,0x08,0x10,0x10,0xFF,0x10,0x10,0x10,0xF0,0x00,0x00,
0x10,0x30,0x10,0x1F,0x08,0x88,0x48,0x30,0x0E,0x01,0x40,0x80,0x40,0x3F,0x00,0x00
};
	


//unsigned char code HZ_Fa[]={
///*--  文字:  发  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x00,0x00,0x18,0x16,0x10,0xD0,0xB8,0x97,0x90,0x90,0x90,0x92,0x94,0x10,0x00,0x00,
//0x00,0x20,0x10,0x8C,0x83,0x80,0x41,0x46,0x28,0x10,0x28,0x44,0x43,0x80,0x80,0x00
//};

//unsigned char code HZ_Xian[]={
///*--  文字:  现  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x04,0x84,0x84,0xFC,0x84,0x84,0x00,0xFE,0x02,0x02,0xF2,0x02,0x02,0xFE,0x00,0x00,
//0x20,0x60,0x20,0x1F,0x10,0x90,0x40,0x23,0x18,0x06,0x01,0x7E,0x80,0x83,0xE0,0x00
//};

//unsigned char code HZ_Mo[]={
///*--  文字:  模  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x10,0x10,0xD0,0xFF,0x90,0x14,0xE4,0xAF,0xA4,0xA4,0xA4,0xAF,0xE4,0x04,0x00,0x00,
//0x04,0x03,0x00,0xFF,0x00,0x89,0x4B,0x2A,0x1A,0x0E,0x1A,0x2A,0x4B,0x88,0x80,0x00
//};

//unsigned char code HZ_Kuai[]={
/////*--  文字:  块  --*/
/////*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
////0x20,0x20,0x20,0xFF,0x20,0x20,0x08,0x08,0x08,0xFF,0x08,0x08,0x08,0xF8,0x00,0x00,
////0x10,0x30,0x10,0x0F,0x88,0x48,0x21,0x11,0x0D,0x03,0x0D,0x11,0x21,0x41,0x81,0x00
//0};

//unsigned char code HZ_Fan[]={
/////*--  文字:  返  --*/
/////*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
////0x40,0x40,0x42,0xCC,0x00,0x00,0xFC,0x24,0xA4,0x24,0x22,0x22,0xA3,0x62,0x00,0x00,
////0x00,0x40,0x20,0x1F,0x20,0x58,0x47,0x50,0x48,0x45,0x42,0x45,0x48,0x50,0x40,0x00
//0};

//unsigned char code HZ_shu[]={
///*--  文字:  输  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x88,0x68,0x1F,0xC8,0x08,0x10,0xC8,0x54,0x52,0xD1,0x12,0x94,0x08,0xD0,0x10,0x00,
//0x09,0x19,0x09,0xFF,0x05,0x00,0xFF,0x12,0x92,0xFF,0x00,0x5F,0x80,0x7F,0x00,0x00
//};











//unsigned char code HZ_ru[]={
///*--  文字:  入  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
//0x00,0x00,0x00,0x00,0x00,0x01,0xE2,0x1C,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//0x80,0x40,0x20,0x10,0x0C,0x03,0x00,0x00,0x00,0x03,0x0C,0x30,0x40,0x80,0x80,0x00
//};


//unsigned char code HZ_Hui[]={
/////*--  文字:  回  --*/
/////*--  Fixedsys12;  此字体下对应的点阵为：宽x高=16x16   --*/
////0x00,0x00,0xFE,0x02,0x02,0xF2,0x12,0x12,0x12,0xF2,0x02,0x02,0xFE,0x00,0x00,0x00,
////0x00,0x00,0x7F,0x20,0x20,0x27,0x24,0x24,0x24,0x27,0x20,0x20,0x7F,0x00,0x00,0x00
//0};

unsigned char code ZM_I[]={
/*--  文字:  I  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x00,0x08,0xF8,0xF8,0x08,0x00,0x00,0x00,0x00,0x08,0x0F,0x0F,0x08,0x00,0x00
};

unsigned char code ZM_D[]={
/*--  文字:  D  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF8,0xF8,0x08,0x18,0xF0,0xE0,0x00,0x00,0x0F,0x0F,0x08,0x0C,0x07,0x03,0x00
};

unsigned char code FH_Maohao[]={
/*--  文字:  :  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,0x00,0x00
};



unsigned char code ZM_F[]={
///*--  文字:  F  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF8,0xF8,0x88,0x88,0x88,0x08,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00

};

unsigned char code ZM_P[]={
///*--  文字:  P  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF8,0xF8,0x88,0x88,0xF8,0x70,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00

};
	
unsigned char code ZM_M[]={
///*--  文字:  M  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF8,0xF8,0x20,0xC0,0x20,0xF8,0xF8,0x00,0x0F,0x0F,0x00,0x01,0x00,0x0F,0x0F
	
};


unsigned char code SZ_0[]={
/*--  文字:  0  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x00,0xF0,0xF8,0x08,0x68,0xF8,0xF0,0x00,0x00,0x07,0x0F,0x0B,0x08,0x0F,0x07
	
};

unsigned char code SZ_1[]={
/*--  文字:  1  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x20,0x20,0x30,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00
};

unsigned char code SZ_2[]={
/*--  文字:  2  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x30,0x38,0x08,0x88,0xF8,0x70,0x00,0x00,0x0C,0x0E,0x0B,0x09,0x08,0x08,0x00
};

unsigned char code SZ_3[]={
/*--  文字:  3  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x30,0x38,0x88,0x88,0xF8,0x70,0x00,0x00,0x06,0x0E,0x08,0x08,0x0F,0x07,0x00
};

unsigned char code SZ_4[]={
/*--  文字:  4  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x00,0xF8,0xF8,0x00,0xE0,0xE0,0x00,0x00,0x03,0x03,0x02,0x02,0x0F,0x0F,0x02
};

unsigned char code SZ_5[]={
/*--  文字:  5  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF8,0xF8,0x88,0x88,0x88,0x08,0x00,0x00,0x08,0x08,0x08,0x0C,0x07,0x03,0x00
};

unsigned char code SZ_6[]={
/*--  文字:  6  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xC0,0xE0,0x78,0x58,0xC8,0x80,0x00,0x00,0x07,0x0F,0x08,0x08,0x0F,0x07,0x00
};

unsigned char code SZ_7[]={
/*--  文字:  7  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x08,0x08,0x88,0xE8,0x78,0x18,0x00,0x00,0x00,0x0E,0x0F,0x01,0x00,0x00,0x00
};

unsigned char code SZ_8[]={
/*--  文字:  8  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0x70,0xF8,0xC8,0x88,0xF8,0x70,0x00,0x00,0x07,0x0F,0x08,0x09,0x0F,0x07,0x00
};

unsigned char code SZ_9[]={
/*--  文字:  9  --*/
/*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
0x00,0xF0,0xF8,0x08,0x08,0xF8,0xF0,0x00,0x00,0x00,0x09,0x0D,0x0F,0x03,0x01,0x00
};
	



//unsigned char code SZ_0_B[]={
///*--  文字:  0  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x0F,0x07,0xE7,0xE7,0x07,0x0F,0xFF,0xFF,0xF8,0xF0,0xF3,0xF3,0xF0,0xF8,0xFF
//};

//unsigned char code SZ_1_B[]={
///*--  文字:  1  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xDF,0xDF,0xCF,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF
//};
//	
//unsigned char code SZ_2_B[]={
///*--  文字:  2  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xCF,0xC7,0xF7,0x77,0x07,0x8F,0xFF,0xFF,0xF3,0xF1,0xF4,0xF6,0xF7,0xF7,0xFF
//};

//unsigned char code SZ_3_B[]={
///*--  文字:  3  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xCF,0xC7,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF9,0xF1,0xF7,0xF7,0xF0,0xF8,0xFF
//};

//unsigned char code SZ_4_B[]={
///*--  文字:  4  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xFF,0x07,0x07,0xFF,0x1F,0x1F,0xFF,0xFF,0xFC,0xFC,0xFD,0xFD,0xF0,0xF0,0xFD
//};

//unsigned char code SZ_5_B[]={
///*--  文字:  5  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0xF7,0xF7,0xF7,0xF3,0xF8,0xFC,0xFF
//};

//unsigned char code SZ_6_B[]={
///*--  文字:  6  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x3F,0x1F,0x87,0xA7,0x37,0x7F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF
//};

//unsigned char code SZ_7_B[]={
///*--  文字:  7  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0xF7,0xF7,0x77,0x17,0x87,0xE7,0xFF,0xFF,0xFF,0xF1,0xF0,0xFE,0xFF,0xFF,0xFF
//};
//	
//unsigned char code SZ_8_B[]={
///*--  文字:  8  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x8F,0x07,0x37,0x77,0x07,0x8F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF6,0xF0,0xF8,0xFF
//};
//unsigned char code SZ_9_B[]={
//	
//	
///*--  文字:  9  --*/
///*--  Fixedsys12;  此字体下对应的点阵为：宽x高=8x16   --*/
//0xFF,0x0F,0x07,0xF7,0xF7,0x07,0x0F,0xFF,0xFF,0xFF,0xF6,0xF2,0xF0,0xFC,0xFE,0xFF
//};



//unsigned char code ZF_UP[]={
///*--  调入了一幅图像：这是您新建的图像  --*/
///*--  宽度x高度=16x16  --*/
//0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,
//0x00,0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x04,0x00
//};

//unsigned char code ZF_DOWN[]={
///*--  调入了一幅图像：这是您新建的图像  --*/
///*--  宽度x高度=16x16  --*/
//0x00,0x20,0x60,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x60,0x20,0x00,
//0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00
//};


//unsigned char code Cancel_Button[]={ 0x0};

///*
//unsigned char code Cancel_Button[]={ 
//	
//0xFC,0xFE,0x0F,0x07,0xF7,0xF7,0xC7,0xCF,0xFF,0xFF,0x1F,0x0F,0xE7,0xE7,0x0F,0x1F,
//0xFF,0xFF,0x07,0x07,0x9F,0x3F,0x7F,0x07,0x07,0xFF,0x0F,0x07,0xF7,0xF7,0xC7,0xCF,
//0xFF,0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xFF,0xFF,
//0xFE,0xFC,0x3F,0x7F,0xF8,0xF0,0xF7,0xF7,0xF1,0xF9,0xFF,0xFF,0xF0,0xF0,0xFE,0xFE,
//0xF0,0xF0,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFE,0xF0,0xF0,0xFF,0xF8,0xF0,0xF7,0xF7,
//0xF1,0xF9,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,0xF7,0xF7,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,
//0xF7,0xF7,0x7F,0x3F
//};

//*/

//unsigned char code OK_Button[]={0x0 };
///*
////--------------------------------------------  
//unsigned char code OK_Button[]={ 

//0xFC,0xFE,0xFF,0xFF,0x0F,0x07,0xF3,0xF3,0xF3,0x07,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,
//0xFF,0xFF,0xFF,0x03,0x03,0x7F,0x9F,0xCF,0xE7,0xF3,0xFB,0xFF,0xFF,0xFF,0xFE,0xFC,
//0x3F,0x7F,0xFF,0xFF,0xF0,0xE0,0xCF,0xCF,0xCF,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
//0xFF,0xFF,0xFF,0xC0,0xC0,0xFE,0xF9,0xF3,0xE7,0xCF,0xDF,0xFF,0xFF,0xFF,0x7F,0x3F



//};*/ 

