#include<reg51.h>
#include<intrins.h>
sbit clk=P3^0;						   //传输数据
sbit din=P3^1;
sbit c0=P3^2;						  //测速，测放向
sbit c1=P3^3;
sbit key1=P3^4;						  //数码管位选
sbit key2=P3^5;
sbit key3=P3^6;
sbit key4=P3^7;
unsigned int num0;					  //转速
unsigned int num1;
unsigned char cs;					 //测速定时器时间控制
unsigned  char b=0; 				 //静态数码管显示
unsigned  char s=0;
unsigned  char g=0;
unsigned  char w=0;
unsigned char key_numb[4]=0;		 //矩阵键盘获取数值
unsigned char code table_smg[]={0xfc,0x60,0xda,0xf2,0x66,0xb6,0xbe,0xe0,0xfe,0xf6,0xce,0xec};		//共阴静态数码管段码
//unsigned char code table_smg[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x73,0x37};
//unsigned char code table_smg[]={0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90,0x8c,0x8c};
unsigned char code table[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x73,0x37};		//共阴数码管段码
unsigned char code table_th[]={0xA6,	0xA6,	0xA7,	0xA8,	0xA9,	0xAA,	0xAB,	0xAB,	0xAC,	0xAD,	0xAE,	、  //控制转速定时器定时时间表
	0xAE,	0xAF,	0xB0,	0xB1,	0xB1,	0xB2,	0xB3,	0xB3,	0xB4,	0xB5,	0xB5,	0xB6,	0xB6,	0xB7,	0xB8,	  
	0xB8,	0xB9,	0xB9,	0xBA,	0xBA,	0xBB,	0xBB,	0xBC,	0xBC,	0xBD,	0xBD,	0xBE,	0xBE,	0xBF,	0xBF,	
	0xC0,	0xC0,	0xC1,	0xC1,	0xC1,	0xC2,	0xC2,	0xC3,	0xC3,	0xC4,	0xC4,	0xC4,	0xC5,	0xC5,	0xC5,	
	0xC6,	0xC6,	0xC7,	0xC7,	0xC7,	0xC8,	0xC8,	0xC8,	0xC9,	0xC9,	0xC9,	0xCA,	0xCA,	0xCA,	0xCB,	
	0xCB,	0xCB,	0xCB,	0xCC,	0xCC,	0xCC,	0xCD,	0xCD,	0xCD,	0xCE,	0xCE,	0xCE,	0xCE,	0xCF,	0xCF,	
	0xCF,	0xCF,	0xD0,	0xD0,	0xD0,	0xD0,	0xD1,	0xD1,	0xD1,	0xD1,	0xD2,	0xD2,	0xD2,	0xD2,	0xD3,	
	0xD3,	0xD3,	0xD3,	0xD3,	0xD4,	0xD4,	0xD4,	0xD4,	0xD4,	0xD5,	0xD5,	0xD5,	0xD5,	0xD5,	0xD6,	
	0xD6,	0xD6,	0xD6,	0xD6,	0xD7,	0xD7,	0xD7,	0xD7,	0xD7,	0xD8,	0xD8,	0xD8,	0xD8,	0xD8,	0xD8,	
	0xD9,	0xD9,	0xD9,	0xD9,	0xD9,	0xD9,	0xDA,	0xDA,	0xDA,	0xDA,	0xDA,	0xDA,	0xDA,	0xDB,	0xDB,	
	0xDB,	0xDB,	0xDB,	0xDB,	0xDC,	0xDC,	0xDC,	0xDC,	0xDC,	0xDC,	0xDC,	0xDC,	0xDD,	0xDD,	0xDD,	
	0xDD,	0xDD,	0xDD,	0xDD,	0xDE,	0xDE,	0xDE,	0xDE,	0xDE,	0xDE,	0xDE,	0xDE,	0xDF,	0xDF,	0xDF,	
	0xDF,	0xDF,	0xDF,	0xDF,	0xDF,	0xDF,	0xE0,	0xE0,	0xE0,	0xE0,	0xE0,	0xE0,	0xE0,	0xE0,	0xE0,	
	0xE1,	0xE1,	0xE1,	0xE1,	0xE1,	0xE1,	0xE1,	0xE1,	0xE1,	0xE2};
unsigned char code table_tl[]={0x0,	0xE4,	0xC4,	0x9F,	0x76,	0x49,	0x18,	0xE3,	0xAB,	0x6E,	0x2F,
	0xEB,	0xA5,	0x5B,	0xD,	0xBD,	0x6A,	0x14,	0xBB,	0x5F,	0x0,	0x9F,	0x3B,	0xD4,	0x6B,	0x0,	
	0x92,	0x22,	0xB0,	0x3C,	0xC5,	0x4C,	0xD1,	0x55,	0xD6,	0x55,	0xD3,	0x4E,	0xC8,	0x40,	0xB7,	
	0x2C,	0x9F,	0x10,	0x80,	0xEE,	0x5B,	0xC7,	0x30,	0x99,	0x0,	0x66,	0xCA,	0x2D,	0x8F,	0xEF,	
	0x4F,	0xAD,	0xA,	0x65,	0xC0,	0x19,	0x72,	0xC9,	0x1F,	0x74,	0xC8,	0x1C,	0x6E,	0xBF,	0xF,	
	0x5E,	0xAD,	0xFA,	0x47,	0x92,	0xDD,	0x27,	0x70,	0xB8,	0x0,	0x47,	0x8D,	0xD2,	0x16,	0x5A,	
	0x9D,	0xDF,	0x21,	0x62,	0xA2,	0xE1,	0x20,	0x5E,	0x9C,	0xD9,	0x15,	0x51,	0x8C,	0xC6,	0x0,	
	0x39,	0x72,	0xAA,	0xE2,	0x19,	0x50,	0x86,	0xBB,	0xF0,	0x25,	0x59,	0x8C,	0xBF,	0xF2,	0x24,	
	0x55,	0x86,	0xB7,	0xE7,	0x17,	0x47,	0x76,	0xA4,	0xD2,	0x0,	0x2D,	0x5A,	0x87,	0xB3,	0xDF,	
	0xA,	0x35,	0x60,	0x8A,	0xB4,	0xDD,	0x6,	0x2F,	0x58,	0x80,	0xA8,	0xCF,	0xF7,	0x1D,	0x44,	
	0x6A,	0x90,	0xB6,	0xDB,	0x0,	0x25,	0x49,	0x6D,	0x91,	0xB5,	0xD8,	0xFB,	0x1E,	0x40,	0x62,	
	0x84,	0xA6,	0xC8,	0xE9,	0xA,	0x2A,	0x4B,	0x6B,	0x8B,	0xAB,	0xCA,	0xE9,	0x8,	0x27,	0x46,	
	0x64,	0x82,	0xA0,	0xBE,	0xDB,	0xF9,	0x16,	0x33,	0x4F,	0x6C,	0x88,	0xA4,	0xC0,	0xDC,	0xF7,	
	0x12,	0x2E,	0x49,	0x63,	0x7E,	0x98,	0xB2,	0xCC,	0xE6,	0x0};
void delay_5ms()		  //约5ms延时
{
	unsigned char i,j;
	for(i=0;i<25;i++)
		for (j=0;j<=200;j++);
}
void delay()			 //根据转速延时，用于测方向
{	unsigned  int i,n;
	unsigned char j;
	n=key_numb[1]*100+key_numb[2]*10+key_numb[3];	
	for(i=0;i<=60000/(n*24)*5;i++)
		for (j=0;j<=200;j++);
} 
void delay_200us()		//约200us延时
{
	unsigned char j;
	for (j=0;j<=200;j++);
	j=0;
}
unsigned char LED(unsigned char key_num1,key_num2,key_num3,key_num4)	  、、//动态数码管显示
{
	key1=0;key2=1;key3=1;key4=1;
	P0=table[key_num1];
	delay_200us();
	key1=1;key2=0;key3=1;key4=1;
	P0=table[key_num2];
	delay_200us();	
	key1=1;key2=1;key3=0;key4=1;
	P0=table[key_num3];
	delay_200us();	
	key1=1;key2=1;key3=1;key4=0;	
	P0=table[key_num4];
	delay_200us();
	key1=1;key2=1;key3=1;key4=1;	
	return 0;
}
void suocun()						 //  按键锁存
{
	unsigned  char key_temp;
	delay_5ms();
	P1=0x0f;
	key_temp=P1;
	do 
	{ 
		delay_5ms();
		P1=0x0f;
		key_temp=P1;
		LED(key_numb[0],key_numb[1],key_numb[2],key_numb[3]);
	}while(key_temp!=0x0f);	
}
unsigned char key_scan()			 //扫描键盘
{
	unsigned char key_temp0,key_temp1;
	unsigned char key_num=0; 
	P1=0x0f;
	key_temp0=P1;
	if(key_temp0!=0x0f)
	{
	delay_5ms();
	key_temp0=P1;
		if(key_temp0!=0x0f)
		{
			P1=0xf0;
			key_temp1=P1;
			if(key_temp0==0x0e)
			{
				switch(key_temp1)
				{
					case 0x70:key_num=1;break;
					case 0xb0:key_num=2;break;
					case 0xd0:key_num=3;break;
					default:key_num=0;break;
				}
			}
			else if(key_temp0==0x0d)
			{
				switch(key_temp1)
				{
					case 0x70:key_num=4;break;
					case 0xb0:key_num=5;break;
					case 0xd0:key_num=6;break;
					case 0xe0:key_num=15;break;
					default:key_num=0;break;
				}
			}
			else if(key_temp0==0x0b)
			{
				switch(key_temp1)
				{
					case 0x70:key_num=7;break;
					case 0xb0:key_num=8;break;
					case 0xd0:key_num=9;break;
					case 0xe0:key_num=12;break;
					default:key_num=0;break;
				}
			}
			else if(key_temp0==0x07)
			{
				switch(key_temp1)
				{
					case 0x70:key_num=10;break;
					case 0xb0:key_num=14;break;
					case 0xd0:key_num=11;break;
					case 0xe0:key_num=13;break;
					default:key_num=0;break;
				}
			}
		}
	}
return key_num;
}
void bitsend( bit i)				   //位传送
{
	clk=0;
	din=i;
	clk=1;
}
void unitsend(unsigned char unit)		  //字传送
{
	clk=0;
	bitsend((bit)(table_smg[unit]&0x80));
	bitsend((bit)(table_smg[unit]&0x40));
	bitsend((bit)(table_smg[unit]&0x20));
	bitsend((bit)(table_smg[unit]&0x10));
	bitsend((bit)(table_smg[unit]&0x08));
	bitsend((bit)(table_smg[unit]&0x04));
	bitsend((bit)(table_smg[unit]&0x02));
	bitsend((bit)(table_smg[unit]&0x01));
	clk=0;
}
void t0_func() interrupt 1					   //定时器0中断服务子程序，用于控制转速
{
		TH0=table_th[((key_numb[1]-1)*100+key_numb[2]*10+key_numb[3])];
		TL0=table_tl[((key_numb[1]-1)*100+key_numb[2]*10+key_numb[3])];
		if(key_numb[0]==10) P2=_crol_(P2,1);	
		if(key_numb[0]==11)	P2=_cror_(P2,1);
}
void t1_func() interrupt 3					 //定时器1中断服务子程序	，用于测转速
{	
	
	TH1=0x4c;
	TL1=0x00;
	if(cs==0)
	{
		cs=20;
		num1=num0*10;
		num0=0;
		g=num1/100;
		s=num1%100;
		s=s/10;
		b=num1%100;
		b=b%10;
		unitsend(b);
		unitsend(s);
		unitsend(g);
		unitsend(w);
	}
	cs--;
}
void x0_func() interrupt 0				   //外部中断0，用于测速
{
	num0++;
}
void init_tx()
{
	EA=1;
	ET0=1;
	ET1=1;
	EX0=1;
	IT0=1;
	TR0=0;
	TR1=1;
	TH0=table_th[0];
	TL0=table_tl[0];
	TH1=0x4c;
	TL1=0x00;
	TMOD=0x11;
	PT0=1;
	P2=0xee;
	key_numb[0]=10;
}
void tiaozheng()		 				//将大于300和小于100的转速进行调整
{
	if(key_numb[1]>=3)
	{
		key_numb[1]=3;
		key_numb[2]=0;
		key_numb[3]=0;
	}
	if(key_numb[1]==0)
	{
		key_numb[1]=1;
		key_numb[2]=0;
		key_numb[3]=0;
	}
}	
void main()
{
	unsigned  char key_num=0;
	unsigned  char n;
	unsigned  char t;
	init_tx();
	while(1)
	{  
		 key_num=key_scan();
		 if(key_num==15)
		 { 	 	
		 	 if(c0==0)
	 		 {
				 delay();
				 if(c1==0) w=10;
				 else w=11;
	   		 }
	     }  
		 if (key_num==12)
		 {
		 	TR0=0;
			n=1;
		 	while(key_num!=13)
			 {
			 	key_num=key_scan();
				if(key_num==12) n=1;
			 	t=key_scan();
					if(t<10 && n<=3 && t>0) 
					{
						key_numb[n]=t;
						n=n+1;
						suocun();
					 }
					 if (t==10) 
					 {
					 	 key_numb[0]=10;
						 suocun();
					 }	 	
					 if (t==11) 
					 {
					 	 key_numb[0]=11;
						 suocun();
					 }
					if(t==14)
					{
						key_numb[n]=0;
						n=n+1;
						suocun();
					 }
					
				 LED(key_numb[0],key_numb[1],key_numb[2],key_numb[3]);		
  	 			}
			tiaozheng();
			if(key_num==13)
			{
			 	TR0=1;			
			}		
		}
		LED(key_numb[0],key_numb[1],key_numb[2],key_numb[3]);		
	}
}






